.control-pannel {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

.control-pannel .feed {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  pointer-events: none;
}

.control-pannel .warning {
  text-align: center;
  position: absolute;
  top: 50%;
}

.control-pannel nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.control-pannel nav h1 span {
  font-weight: 200;
  font-size: 1rem;
}

.control-pannel ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.control-pannel ul li {
  cursor: pointer;
}

.control-pannel ul .fullscr {
  margin-right: 10px;
  color: var(--red-accent);
}

.controller {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin: 20px;
  margin-top: 0;
  background: var(--light-bg-color);
  border-radius: 6px;
  overflow: hidden;
}

.left,
.right {
  position: relative;
  width: 100%;
  height: 100%;
}

.left {
  background: rgba(255, 0, 0, 0.1);
}
/*# sourceMappingURL=controller.css.map */